<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(64, 58, 243);
    }
    #dev h1{
        color: aliceblue;
        display: flex;
        justify-content: center;
        
       
    }
    #box{
        background-color:rgb(9, 196, 248);
        height: 50vh;
        width: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:200px auto;
        flex-direction: column;
        border-radius: 20%;
        color: aliceblue;
       
    }
    #weathericon i{
        
       font-size: 400%;
       color: yellow;
    
    }
    #boxinside{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }
    #date{
        font-size: 150%;
        
    }

</style>
<body onload="inint()">
    
    <div id="box">
       
        <div id="weathericon">
            <i class="fa-regular fa-sun"></i>
        </div>

        <div id="boxinside">
            <h2 id="icon">{"%Location%"} , {"%country%"} </h2>
            <p id="date"> Wed | April 8 | 11:08 </p>
            <h1 id="temp">{"%tempval%"}</h1>
            <h3 id="min-max"> Min {"%tempmin%"}| Max {""%tempmax%}</h3>

        </div>
    </div>
    <script>
        let dates = document.getElementById('date');
        var requests = require('request'); 

        function start(){
            var weekday =["Sun","Mon","Tue","Wed","Thr","Fre","Sat"]
            var monthss = ["Jan", "Fab", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];


            let currenttime = new Date();

            let war = currenttime.getDay(); 
            let da = currenttime.getDate();
            let month = currenttime.getMonth() + 1;
            let Hours = currenttime.getHours();
            let ampm;

            if(Hours>12){
                 ampm = "PM";
            }
            else{
                 ampm = "AM"; 
            }
            Hours = (Hours >= 12)? Hours - 12: Hours;
            
            let Minu = currenttime.getMinutes();

            let sec = currenttime.getSeconds();

            dates.innerHTML= weekday[war]+" | "+ monthss[month] +" "+da+" | " + Hours+ ":"+Minu+":"+sec + " "+ampm;

        }
        function inint(){
            start();
            window.setInterval("start()",1);

        }

       

        
    </script>
</body>
</html>