<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food company</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url(img/foodd.jpg);
        background-repeat: no-repeat;
        background-size: 1700px 1000px;
        
    }
    .left{
        display: inline-block;
        position: absolute;
        border: 2px solid black;
    
        left: 30px;
        top: 15px;
        

    }
   
    
    .mid{
        
        display: block;
        margin: 2% auto;
    
        border: 2px solid black;
        width: 30%;
        top: 2px;
       
       
    }
    .right{
        display: inline-block;
        position: absolute;
        border: 2px solid black;
        right: 30px;
        top: 15px;
        background-color: white;

    }
    .nav{
        display: inline-block;
    }
    .mid li{
        display: inline-block;

    }
   
    
</style>
<body>
    <header class="head">
        <div class="left">
           Food Villa

        </div>
        <div class="mid">
           <nav>
              <ul class="nav">
                <li>
                    <a href="#">Home</a></li>
                <li>
                 <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>

              </ul>
           </nav>
                
       
           

        </div>
        <div class="right">
            right

        </div>
    </header>
  
</body>
</html>