<!DOCTYPE html>
<html>
<head>
	<title>Employee Data Form</title>
	
</head>
<style>
    body{
        background-color: black;
    }
    .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

h1, h2 {
	text-align: center;
}

label {
    color: white;
	display: block;
	margin-bottom: 10px;
}

input {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
}

button {
	display: block;
	margin: 20px 0;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #0062cc;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #007bff;
	color: #fff;
}

tbody tr:hover {
	background-color: #f5f5f5;
}

</style>
<body>
	<div class="container">
		<h1>Employee Data Form</h1>
		<form id="employee-form">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="employee-id">Employee ID:</label>
			<input type="text" id="employee-id" name="employee-id" required>

			<label for="phone">Phone No:</label>
			<input type="text" id="phone" name="phone" required>

			<label for="email">Email ID:</label>
			<input type="email" id="email" name="email" required>

			<button type="submit"  onclick="savefun()" >Submit</button>
			<button type="submit" onclick="download()" >Download</button>
		</form>

		

		<table id="employee-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Employee ID</th>
					<th>Phone No</th>
					<th>Email ID</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<script>

        let employees = [];

        function add(name,phone,employeeid,emailid){
            let employee = {
                name: name,
                phone: phone,
                employeeid: employeeid,
                emailid: emailid
            };

            employees.push(employee);
        }
        function savefun(){
         let name = document.getElementById('name').value; 
         let phone = document.getElementById('phone').value;
         let employeeid = document.getElementById('employee-id').value;
         let emailid = document.getElementById('email').value;

         add(name, phone, employeeid, emailid); 
}

      
		function download(){
            let dstring = JSON.stringify(employees);

            let file = new Blob([dstring],{type:"text"});
			let anchor = document.createElement("a");
            anchor.href = URL.createObjectURL(file);
            anchor.download = "employee-data.txt";
            anchor.click();
        }
       

           
            

       
		
    </script>
</body>
</html>
